global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
	mode http
  option httplog
  option dontlognull
	timeout connect 10s
	timeout client 30s
	timeout server 30s

frontend stats
    bind *:70
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend balancer
	bind *:80
	mode http
  acl hdr_connection_upgrade hdr(Connection) -i upgrade
  acl hdr_upgrade_websocket hdr(Upgrade) -i websocket
  use_backend socket if hdr_connection_upgrade hdr_upgrade_websocket
  default_backend static

resolvers docker_resolver
    nameserver dns 127.0.0.11:53

backend socket
	mode http
  balance leastconn
  option forwardfor
  cookie SERVERID insert indirect nocache
	server node1 socket-node1:8080 maxconn 1000 weight 10 cookie node1 check inter 10s resolvers docker_resolver resolve-prefer ipv4
	server node2 socket-node2:8080 maxconn 1000 weight 10 cookie node2 check inter 10s resolvers docker_resolver resolve-prefer ipv4
	server node3 socket-node3:8080 maxconn 1000 weight 10 cookie node3 check inter 10s resolvers docker_resolver resolve-prefer ipv4

backend static
	mode http
	server static socket-static:80
	http-request set-header X-Forwarded-Port %[dst_port]
